{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC-01;Database=aspnet-ExTracker-d4f6253b-52f2-49c9-af32-eedfde3e0017;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server =PC-01;Database=TransactionDB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True "

  }
  }
